<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99a19c"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_play_ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Default Ringtone"
        />
    <Button
        android:id="@+id/btn_play_as_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Ringtone As Media"
        />

    <Button
        android:id="@+id/write_settings_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Write Settings Permission"/>
</LinearLayout>